.discography-list {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-row-gap: 25px;
 @media (max-width: $mobile-size)  {
 grid-template-columns: repeat(2, 1fr);
}
}
.discography-item {
    width: min-content;
    & img {
        width: 250px;
        height: 250px;
        @media (max-width: $mobile-size)  {
            width: 137px;
            height: 137px;
        }
    }
    & h3 {
            text-transform: capitalize;
        }
}