#page-app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin-bottom: 100px;

    & h2 {
        grid-column: span 2;
        @media (max-width: $mobile-size) {
            grid-column: span 1;
        }
    }

    & img {
        justify-self: center;
        @media (max-width: $mobile-size) {
            grid-row: 2/3;
        }

    } 
    @media (max-width: $mobile-size) {
        grid-template-columns: repeat(1, 1fr); 
    }
}


.page-app-content {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 16px;
    margin-top: 16px;
    @media (max-width: $mobile-size) {
        margin-top: -16px;
    }

    & .btn {
        width: min-content;
                padding: 16px 40px;
                text-transform: capitalize;
                font-size: 12.8px;
    }
}

