.news-item {
  display: grid;
  grid-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: repeat(2, 1fr);

  margin-bottom: 65px;

  & img {
    grid-column: 1/2;
  }

  &-content {
    grid-column: 2/3;
  }

  @media (max-width: $mobile-size) {
    & img {
      grid-column: 1/-1;
      width: 100%;
    }

    &-content {
      grid-column: 1/-1;
    }
  }

  &-back {
    & img {
      grid-column: 2/3;
    }

    .news-item-content {
      grid-row: 1;
      grid-column: 1/2;
    }

    @media (max-width: $mobile-size) {
      & img {
        grid-column: 1/-1;
        width: 100%;
      }

      .news-item-content {
        grid-row: 2;
        grid-column: 1/-1;
      }
    }
  }
}

.news-body {
  & h3 {
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 30px;

    line-height: 45px;

    text-transform: capitalize;

    @media (max-width: $mobile-size) {
      margin-bottom: 0;

      font-size: 16px;
      line-height: 24px;
    }
  }

  & p {
    margin-top: 16px;
    margin-bottom: 25px;
  }
}

.news-author {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  margin-bottom: 48px;

  & p {
    font-size: 12px;
    line-height: 19px;
  }

  & .avatar {
    grid-column: 1/2;
    width: 19px;
    height: 19px;
  }
}

.news-footer {
  & a {
    width: max-content;
    padding: 16px 30px;

    font-size: 12px;
    line-height: 19px;
  }
}
