#page-pricing {

    & .pricing {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-gap: 50px;
        margin-bottom: 43px;

        @media (max-width: $mobile-size)  {
            grid-template-columns: repeat(1, 1fr);
          }

        &-item {
            height: 530px;
            border-radius: 1rem;
            padding: 24px 1.5rem 64px;
            @media (max-width: $mobile-size)  {
                height: 514px;
                padding-top: 15px;
            }

            & h3 {
                margin-bottom: 200px;
                text-transform: uppercase;
                font-weight: 400;
                @extend .text-24;
                @media (max-width: $mobile-size)  {
                    font-size: 16px;
                    line-height: 24px;
                  }
            }

            & a {
                padding: 20px 30px;
                margin-bottom: 64px;
                text-transform: uppercase;
            }
        }
        &-value {
            line-height: 1em;
            margin-bottom: 37px;

            & span {
                margin-left: 16px;
                vertical-align: super;
            }
        }
        &-footer {
            font-size: 12.8px;
            line-height: 150%;
        }
    }
}

@each $item in $items {
    @include item-back($item)
}